< THE SYMBOL TABLE >  sawtooth_withdelay.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00006     	-1        	LABEL     	CODE      
J1                       	0000B     	-1        	LABEL     	CODE      
===================================================================================================
[ 4/22/2025  --  7:16:12 PM ] 
< END >
 
